{
  "name": "@codsod/react-native-kit",
  "version": "0.1.14",
  "description": "Boilerplate for react native project",
  "main": "post-init.script.js",
  "bin": {
    "post-init": "./post-init.script.js"
  },
  "files": [
    "template",
    "template.config.js",
    "post-init.script.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node -e \"try { require('fs').chmodSync('./post-init.script.js', '755') } catch(e) { console.error(e) }\"",
    "prepare-template": "node fix-template.js",
    "prepublishOnly": "npm run prepare-template"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codsode/CodSodRNKit.git"
  },
  "keywords": [
    "react",
    "native",
    "react-native",
    "boilerplate",
    "codsod"
  ],
  "author": "Vishal Chaturvedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codsode/CodSodRNKit/issues"
  },
  "homepage": "https://github.com/codsode/CodSodRNKit#readme",
  "dependencies": {
    "kleur": "^4.1.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
